import static org.junit.Assert.assertEquals;


import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class TestQ4 {
    private WebDriver driver;


    @Test
    public void rediffMailLoginScenario() {
    	  WebDriverManager.chromedriver().setup();
          driver = new ChromeDriver();
        // a. Navigate to https://mail.rediff.com/cgi-bin/login.cgi
        driver.get("https://mail.rediff.com/cgi-bin/login.cgi");

        // b. Enter Username, password, and click on Login
        WebElement usernameField = driver.findElement(By.id("login1"));
        WebElement passwordField = driver.findElement(By.id("password"));
        WebElement loginButton = driver.findElement(By.name("proceed"));

        usernameField.sendKeys("your_username");
        passwordField.sendKeys("your_password");
        loginButton.click();
        
        WebElement captcha = driver.findElement(By.xpath("//*[@id=\"imagetext\"]"));
        captcha.sendKeys("abcd");
        WebElement submitButton = driver.findElement(By.xpath("//*[@id=\"mcontrol\"]/div[3]/input[2]"));
        
        submitButton.click();
        
        // c. Verify the error message
        WebElement errorMessage = driver.findElement(By.xpath("//*[@id=\"errBox\"]/font"));
        assertEquals(errorMessage.getText(), "Invalid code");

       
        if (driver != null) {
            driver.quit();
        }
    }

    
       
}
