Started by user admin
Running as SYSTEM
Building in workspace C:\ProgramData\Jenkins\.jenkins\workspace\TestQ4
Parsing POMs
Discovered a new module com.cdac:TestQ4 TestQ4
Modules changed, recalculating dependency graph
Established TCP socket on 54204
[Q4] $ "C:\Program Files\Java\jdk-11.0.20/bin/java" -cp C:\ProgramData\Jenkins\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven35-agent-1.14.jar;C:\apache-maven-3.9.6-bin\apache-maven-3.9.6\boot\plexus-classworlds-2.7.0.jar;C:\apache-maven-3.9.6-bin\apache-maven-3.9.6/conf/logging jenkins.maven3.agent.Maven35Main C:\apache-maven-3.9.6-bin\apache-maven-3.9.6 C:\ProgramData\Jenkins\war\WEB-INF\lib\remoting-3206.vb_15dcf73f6a_9.jar C:\ProgramData\Jenkins\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven35-interceptor-1.14.jar C:\ProgramData\Jenkins\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven3-interceptor-commons-1.14.jar 54204
<===[JENKINS REMOTING CAPACITY]===>channel started
Executing Maven:  -B -f C:\Users\HP\Desktop\SDM\Q4\pom.xml clean test
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.cdac:TestQ4 >---------------------------
[INFO] Building TestQ4 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ TestQ4 ---
[INFO] Deleting C:\Users\HP\Desktop\SDM\Q4\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ TestQ4 ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ TestQ4 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ TestQ4 ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ TestQ4 ---
[INFO] Changes detected - recompiling the module! :source
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file with javac [debug target 11] to target\test-classes
[INFO] 
[INFO] --- surefire:3.0.0-M7:test (default-test) @ TestQ4 ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestQ4
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.159 s - in TestQ4
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[JENKINS] Recording test results
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.699 s
[INFO] Finished at: 2024-01-16T09:13:17+05:30
[INFO] ------------------------------------------------------------------------
Waiting for Jenkins to finish collecting data
[JENKINS] Archiving C:\Users\HP\Desktop\SDM\Q4\pom.xml to com.cdac/TestQ4/0.0.1-SNAPSHOT/TestQ4-0.0.1-SNAPSHOT.pom
channel stopped
Finished: SUCCESS
