
HP@DESKTOP-LEJ840E MINGW64 ~
$ cd desktop

HP@DESKTOP-LEJ840E MINGW64 ~/desktop
$ ls
'ADV java'/               Python/
'CCEE preparation.txt'    SDM/
 Dock/                    STS.lnk*
'Docker Desktop.lnk'*    'Visual Studio Code.lnk'*
 Lab/                     Zoom.lnk*
 MongoDBCompass.lnk*      day9.1/
'New Text Document.txt'   desktop.ini
'New folder'/            'gor react project on Github.txt'
'OLD Desktop IMP data'/  '~$n lab declaration.docx'
 Postman.lnk*

HP@DESKTOP-LEJ840E MINGW64 ~/desktop
$ cd Lab

HP@DESKTOP-LEJ840E MINGW64 ~/desktop/Lab
$ ls
Q2/  Q3/

HP@DESKTOP-LEJ840E MINGW64 ~/desktop/Lab
$ cd Q2

HP@DESKTOP-LEJ840E MINGW64 ~/desktop/Lab/Q2
$ git init
Initialized empty Git repository in C:/Users/HP/Desktop/Lab/Q2/.git/

HP@DESKTOP-LEJ840E MINGW64 ~/desktop/Lab/Q2 (master)
$ git add.
bash: $'\302\226\302\226\302\226git': command not found

HP@DESKTOP-LEJ840E MINGW64 ~/desktop/Lab/Q2 (master)
$ git add .
bash: $'\302\226\302\226\302\226git': command not found

HP@DESKTOP-LEJ840E MINGW64 ~/desktop/Lab/Q2 (master)
$ git add .
git commit -m "Initial commit"
[master (root-commit) e916342] Initial commit
 3 files changed, 35 insertions(+)
 create mode 100644 Dockerfile
 create mode 100644 SumOfDigits.class
 create mode 100644 SumOfDigits.java

HP@DESKTOP-LEJ840E MINGW64 ~/desktop/Lab/Q2 (master)
$

HP@DESKTOP-LEJ840E MINGW64 ~/desktop/Lab/Q2 (master)
$ git remote add origin https://github.com/pranavchaudhari571/dock.git

HP@DESKTOP-LEJ840E MINGW64 ~/desktop/Lab/Q2 (master)
$ git push -u origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.35 KiB | 1.35 MiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/pranavchaudhari571/dock.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

HP@DESKTOP-LEJ840E MINGW64 ~/desktop/Lab/Q2 (master)
